版本编写思路：
    以下4个选项可以并存
    [建设]计划加入新的功能，或者修复存在的大问题，或完成上次为未完成的计划
    [稳定]将[建设]的变更内容进行整合
    [优化]更好的算法，提升的帧数，多线程的加入
    [测试]带有test字样的文件，极其不稳定
    以下3个选项为顺叙单选
    [特殊]完成重大功能的稳定版本
    [体验]可以是建设版本，但不作正式发布
    [发布]前6个版本不含[建设]，前3个版本不含[稳定]，即可发布带或不带[优化]的版本

Version Update Detail Information



0.1.10  2024/09/??
[建设][测试][优化]
加入从已载入区块读取策略
加入从文件读取区块策略<!>
优化字体渲染
地图扩容
角色操作：
    鼠标移动选择方块(X+/-切换选择四周，Y+/-切换选择上下)
    左键移除方块
    右键新增方块
    游戏内物品选择框ItemBar
渲染游戏画面：(TrueRenderEngine(TRE))
    忽略屏幕外的方块-done
    方块，角色的渲染先后-done
    角色阴影的真确绘制-doing
    忽略四周被遮挡的方块-doing
测试多线程补充帧和FrampBuffer，效果极差!

0.1.9   2024/09/22
[建设][优化]
使用方块ID存储信息{2:"'stone';Stone_img;(1,1,1)",}
调整区块容纳算法
自动排列方块在Chunck列表的先后位置ok(这步似乎无需算法)
    左右可选，从下到上，从后到前(实际上实现了从左到右)
    以此为正确渲染游戏画面减少计算消耗(并没有减少消耗，反而更多了，之后要优化)
修正碰撞机制//之后暂时跳过完善碰撞机制书写
可显示帧数
修改按钮的渲染方式:先合成为一张图像存储到self.surf，渲染时再将self.surf画出来(减少字体渲染带来的负担)
于低端ARM设备上测试，可达28FPS
##发现了字体渲染导致帧率低的问题(尽量减少字体渲染的次数)##

0.1.8c	2024/09/17
[建设]
更新碰撞机制c阶段
规范代码格式，使之易读
角色移动机制调整为速度向量计算(此计划被搁置!或者是取消该计划)

0.1.8b	2024/09/17
[建设]
更新碰撞机制b阶段

0.1.8a	2024/09/15
[建设]
更新碰撞机制a阶段
选档界面加载机制调整:"layout.ini"

0.1.7	2024/09/10
[稳定]
将画面渲染分离为单独线程
游戏基本信息独立存储与"config/cfg.ini"中
"config/cfg.ini"读取异常时，调用默认信息
优化存档读取
将存档读取归于Saving类
优化游戏计算
初次于低端ARM设备上测试，可达40~50FPS

0.1.6	2024/09/06
[测试]
优化点击式按钮的渲染方式
修正按钮内字符超出按钮的问题
读档测试完成
添加读档功能

0.1.5	2024/09/05
[测试]
读档测试

0.1.4	2024/09/03
[稳定]
加入"PAUSE"界面

0.1.3	2024/09/02
[建设]
绘制移动的地图

0.1.2	2024/09/02
[建设]
编写游戏界面视野

0.0.18	2024/08/29
"小"调整

0.0.17	2024/08/26
初步编写角色碰撞

0.0.16	2024/08/26
主文件改名"Anywhere Explorer"
修改渲染顺序
使用外部Layout.ini存储界面元素
开始角色测试

0.0.13	2024/08/23
正式添加点击式按钮绘制功能
添加Wait机制

0.0.12	2024/08/23
支持跳过Start界面

0.0.11	2024/08/23
更新点击式按钮的外观
初步编写了点击式按钮的功能

0.0.9	2024/08/21
改名"Anywhere Explorer"
Menu界面01编写
完善Start界面

0.0.8	2024/08/20
完成基本类框架
Start界面编写完成
点击式交互

0.0.1	2024/08/19
创建一个项目为"Forest Explorer"
将其定义为一个"方块""像素""2.5D"的小游戏
