版本编写思路：
    以下4个选项可以并存
    [建设]计划加入新的功能，或者修复存在的大问题，或完成上次为未完成的计划
    [稳定]将[建设]的变更内容进行整合
    [优化]更好的算法，提升的帧数，多线程的加入
    [测试]带有test字样的文件，极其不稳定
    以下3个选项为顺叙单选
    [特殊]完成重大功能的稳定版本
    [体验]可以是建设版本，但不作正式发布
    [发布]前6个版本不含[建设]，前3个版本不含[稳定]，即可发布带或不带[优化]的版本

Version Update Sketch Information



0.1.10  2024/09/??
[建设][测试][优化]
加入从已载入区块读取策略
加入从文件读取区块策略
地图扩容
角色操作：
    鼠标移动选择方块
加入TrueRenderEngine(TRE)

0.1.9   2024/09/22
[建设][优化]
使用方块ID存储信息
调整区块容纳算法
修正碰撞机制
可显示帧数
修改按钮的渲染方式
低端ARM设备测试28FPS

0.1.8	2024/09/17
[建设]
更新碰撞机制
规范代码格式
选档界面加载机制调整

0.1.7	2024/09/10
[稳定]
分离画面渲染线程
游戏基本信息独立存储
优化存档读取
将存档读取归于Saving类
优化游戏计算
初次于低端ARM设备上测试

0.1.6	2024/09/06
[测试]
优化点击式按钮的渲染方式
修正按钮内字符超出按钮的问题
读档测试完成
添加读档功能

0.1.5	2024/09/05
[测试]
读档测试

0.1.4	2024/09/03
[稳定]
加入"PAUSE"界面

0.1.3	2024/09/02
[建设]
绘制移动的地图

0.1.2	2024/09/02
[建设]
编写游戏界面视野

0.0.18	2024/08/29
"小"调整

0.0.17	2024/08/26
初步编写角色碰撞

0.0.16	2024/08/26
主文件改名"Anywhere Explorer"
修改渲染顺序
使用外部Layout.ini存储界面元素
开始角色测试

0.0.13	2024/08/23
正式添加点击式按钮绘制功能
添加Wait机制

0.0.12	2024/08/23
支持跳过Start界面

0.0.11	2024/08/23
更新点击式按钮的外观
初步编写了点击式按钮的功能

0.0.9	2024/08/21
改名"Anywhere Explorer"
Menu界面01编写
完善Start界面

0.0.8	2024/08/20
完成基本类框架
Start界面编写完成
点击式交互

0.0.1	2024/08/19
创建一个项目为"Forest Explorer"
将其定义为一个"方块""像素""2.5D"的小游戏
