#Import BtFunc layout
skip_Intro='''startrd.tomn = 0
startrd.sttick = 256
GameVar.wait = 0
startrd.dtext = 1'''#skip_Intro
slt_Svs='''menurd.goto = 1'''#select Saves
Fir_mnu='''menurd.goto = 0'''#go to First menu
end_Gam='''pygame.quit()\nexit()'''#endup Game
cls_Pau=''''''#close Pause view


#Import Buttons layout
ly_st='''buttons.clear()
buttons.append(Buttons(658,0,64,32,empty[0],skip_Intro,'Skip>>',(150,150,150),0,K_SPACE))'''
ly_mn0='''buttons.clear()
buttons.append(Buttons(286,180,144,48,Btn_img[0],slt_Svs,"Start",(50,50,50),0,K_1))
buttons.append(Buttons(286,231,144,48,Btn_img[0],end_Gam,"Exit[->]",(50,50,50),0,K_ESCAPE))'''
ly_mn1='''buttons.clear()
buttons.append(Buttons(286,180,144,48,Btn_img[0],slt_Svs,"Start",(50,50,50),255,K_1))
buttons.append(Buttons(286,231,144,48,Btn_img[0],end_Gam,"Exit[->]",(50,50,50),255,K_ESCAPE))'''
ly_mn2='''buttons.clear()
buttons.append(Buttons(40,40,640,430,Btn_img[1]))
buttons.append(Buttons(70,65,580,80,Btn_img[1],BtTest[0],"Quick_Char_Test",(50,50,50),250,K_1))
buttons.append(Buttons(70,150,580,80,Btn_img[1],"print('Being Built now!!!')","Save 02",(50,50,50),250,K_2))
buttons.append(Buttons(70,235,580,80,Btn_img[1],"print('Being Built now!!!')","Save 03",(50,50,50),250,K_3))
buttons.append(Buttons(70,320,580,80,Btn_img[1],"print('Being Built now!!!')","++Add New One++",(50,50,50),250,K_4))
buttons.append(Buttons(40,5,60,30,Btn_img[0],Fir_mnu,"<Back",(50,50,50),250,K_ESCAPE))'''

ly_sav=''''''
ly_store=''''''
ly_gaming=''''''
ly_pause='''buttons.clear()
buttons.append(Buttons(658,0,64,32,empty[0],cls_Pau,'Resume',(150,150,150),255,K_SPACE))
buttons.append(Buttons(658,0,64,32,empty[0],slt_Svs,'Return to menu',(150,150,150)))'''

layout.start.append(ly_st)
layout.menu.append(ly_mn0)
layout.menu.append(ly_mn1)
layout.menu.append(ly_mn2)
layout.sav.append(ly_sav)

layout.pause.append(ly_pause)



