#Import BtFunc layout
BtFunc000='''startrd.tomn = 0\nstartrd.sttick = 256\nGameVar.wait = 0\nstartrd.dtext = 1'''
BtFunc001='''menurd.goto = 1'''
BtFunc002='''menurd.goto = 0'''
BtFunc003='''pygame.quit()\nexit()'''
BtFunc.append(BtFunc000)
BtFunc.append(BtFunc001)
BtFunc.append(BtFunc002)
BtFunc.append(BtFunc003)

#Import ButtonCTRL layout
ly_st='''buttons.append(ButtonCTRL(658,0,64,32,empty[0],BtFunc[0],'Skip>>',(150,150,150),0,K_SPACE))'''
ly_mn='''buttons.append(ButtonCTRL(286,180,144,48,Btn_img[0],BtFunc[1],"Start",(50,50,50),0,K_1))\nbuttons.append(ButtonCTRL(286,231,144,48,Btn_img[0],BtFunc[3],"Exit[->]",(50,50,50),0,K_ESCAPE))'''
ly_mn1='''buttons.append(ButtonCTRL(286,180,144,48,Btn_img[0],BtFunc[1],"Start",(50,50,50),255,K_1))\nbuttons.append(ButtonCTRL(286,231,144,48,Btn_img[0],BtFunc[3],"Exit[->]",(50,50,50),255,K_ESCAPE))'''
ly_mn2='''buttons.append(ButtonCTRL(40,40,640,430,Btn_img[1]))\nbuttons.append(ButtonCTRL(70,65,580,80,Btn_img[1],"print('Being Built now!!!')","Save 01",(50,50,50)))\nbuttons.append(ButtonCTRL(70,150,580,80,Btn_img[1],"print('Being Built now!!!')","Save 02",(50,50,50)))\nbuttons.append(ButtonCTRL(70,235,580,80,Btn_img[1],"print('Being Built now!!!')","Save 03",(50,50,50)))\nbuttons.append(ButtonCTRL(70,320,580,80,Btn_img[1],"print('Being Built now!!!')","++Add New One++",(50,50,50)))\nbuttons.append(ButtonCTRL(40,5,60,30,Btn_img[0],BtFunc[2],"<Back",(50,50,50),255,K_ESCAPE))'''


ly_slt=''''''
ly_sav=''''''
ly_store=''''''
ly_gaming=''''''
ly_pause=''''''


layout.start.append(ly_st)
layout.menu.append(ly_mn)
layout.menu.append(ly_mn1)
layout.menu.append(ly_mn2)
layout.slt.append(ly_slt)



