#Import BtFunc layout
skip_Intro='''startrd.tomn = 0
startrd.sttick = 256
GameVar.wait = 0
startrd.dtext = 1'''#skip_Intro
slt_Svs='''menurd.goto = 1'''#select Saves
Fir_mnu='''menurd.goto = 0'''#go to First menu
end_Gam='''pygame.quit()\nexit()'''#endup All Game
cal_Pau='''gamingrd.tops = 0'''#Start "Pause"
cls_Pau='''gamingrd.paus = 1\nGameVar.wait = 0'''#close Pause view
qut_Gam_mnu='''gamingrd.tomn = 0'''#quit game to menu
qut_Gam_Svs='''gamingrd.tosv = 0\nprint('Coming Soon')'''#quit game to the Save
gto_Svs_p1='''menurd.ppsv = 0\nsavrd.slt_sav = "'''
gto_Svs_p2='''"\n'''
ent_wrd_p1='''GameVar.blocks.clear()\nworld.read('''
ent_wrd_p2=''')\nsavrd.togm = 0\ngamingrd.init = 0'''
Svs_mnu='''savrd.tomn = 0'''


#Import layout
BtTest000='''GameVar.state = GameVar.STATES["GAMING"]\ngamingrd.init = 0'''
BtTest001='''gamingrd.paus = 0'''
BtTest002=''''''
BtTest003=''''''
BtTest.append(BtTest000)
BtTest.append(BtTest001)

ly_sav='''buttons.clear()
buttons.append(Buttons(40,40,640,430,Btn_img[1],'','',(0,0,0),200))
for i in range(0,len(rdWorldList)):
    rdWorldList[i]
    buttons.append(Buttons(375,65,275,80,Btn_img[1],ent_wrd_p1 + ent_wrd_p2,"World_Test",(50,50,50),250,K_2))
buttons.append(Buttons(40,5,30,30,Btn_img[0],Svs_mnu,"<",(50,50,50),250,K_ESCAPE))

'''


ly_store=''''''


#start
layout.start.append('''buttons.clear()
txts.clear()
buttons.append(Buttons(658,0,64,32,empty[0],skip_Intro,'Skip>>',(150,150,150),0,K_SPACE))''')
#menu
layout.menu.append('''buttons.clear()
txts.clear()
txts.append(Txts("Anywhere",(56,60,171),0,(4,4),75))
txts.append(Txts("  Explorer",(56,60,171),0,(4,60),75))
buttons.append(Buttons(286,180,144,48,Btn_img[0],slt_Svs,"Start",(50,50,50),0,K_1))
buttons.append(Buttons(286,231,144,48,Btn_img[0],"print('Coming Soon!')","Options",(50,50,50),0,K_2))
buttons.append(Buttons(286,282,144,48,Btn_img[0],end_Gam,"Exit[->]",(50,50,50),0,K_ESCAPE))''')
layout.menu.append('''buttons.clear()
txts.clear()
txts.append(Txts("Anywhere",(56,60,171),256,(4,4),75))
txts.append(Txts("  Explorer",(56,60,171),256,(4,60),75))
buttons.append(Buttons(286,180,144,48,Btn_img[0],slt_Svs,"Start",(50,50,50),256,K_1))
buttons.append(Buttons(286,231,144,48,Btn_img[0],"print('Coming Soon!')","Options",(50,50,50),256,K_2))
buttons.append(Buttons(286,282,144,48,Btn_img[0],end_Gam,"Exit[->]",(50,50,50),256,K_ESCAPE))''')
layout.menu.append("""buttons.clear()
txts.clear()
buttons.append(Buttons(40,40,640,430,Btn_img[1],'','',(0,0,0),200))
n=2
buttons.append(Buttons(70,65,580,60,Btn_img[1],gto_Svs_p1+menurd.SavPhs[0]+gto_Svs_p2,menurd.SavFds[0],(50,50,50),256,K_1))
for i in range(1,len(menurd.SavPhs)):
    buttons.append(Buttons(70,n*65,580,60,Btn_img[1],gto_Svs_p1+menurd.SavPhs[i]+gto_Svs_p2,menurd.SavFds[i],(50,50,50),256))
    n += 1
buttons.append(Buttons(70,n*65,580,60,Btn_img[1],"print('Being Built now!!!')","++Add New One++",(50,50,50),256,K_n))
buttons.append(Buttons(40,5,60,30,Btn_img[0],Fir_mnu,"<Back",(50,50,50),256,K_ESCAPE))
""")
#sav
layout.sav.append('''buttons.clear()
txts.clear()
buttons.append(Buttons(40,40,640,430,Btn_img[1],'','',(0,0,0),200))
for i in range(0,len(rdWorldList)):
    rdWorldList[i]
    buttons.append(Buttons(70,65,290,80,Btn_img[1],ent_wrd_p1 + "" + ent_wrd_p2,"World_Test",(50,50,50),256,K_1))
buttons.append(Buttons(40,5,30,30,Btn_img[0],Svs_mnu,"<",(50,50,50),256,K_ESCAPE))
''')
#gaming
layout.gaming.append('''buttons.clear()
txts.clear()
#txts.append(Txts(str((math.floor(GameVar.chars[0].x),math.floor(GameVar.chars[0].y),math.floor(GameVar.chars[0].z))),(0,250,0),256,(5,35),10,fot[1]))
buttons.append(Buttons(5,5,80,30,Btn_img[0],cal_Pau,"Pause II",(50,50,50),256,K_ESCAPE))''')
#pause
layout.pause.append('''buttons.clear()
txts.clear()
buttons.append(Buttons(40,40,640,430,Btn_img[1],'','',(50,50,50),200))
buttons.append(Buttons(70,65,580,80,Btn_img[1],cls_Pau,'Resume',(150,150,150),256,K_ESCAPE))
buttons.append(Buttons(70,150,580,80,Btn_img[1],qut_Gam_Svs,'Save&To Save',(150,150,150),256))
buttons.append(Buttons(70,235,580,80,Btn_img[1],qut_Gam_mnu,'Save&To Menu[-]->',(150,150,150),256))''')

'''buttons.append(Buttons(70,260,580,60,Btn_img[1],"print('Being Built now!!!')","++Add New One++",(50,50,50),250,K_4)'''


